spring.application.name=java-airflow-lite

spring.datasource.url=jdbc:mysql://localhost:3306/airflowlite?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=airflow
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080
logging.level.root=INFO

# Quartz config
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
