spring.application.name=shopping-cart-mcp-server

spring.data.mongodb.uri=mongodb://localhost:27017/cart-db

#MCP Server Configuration
spring.ai.mcp.server.type=sync
spring.ai.mcp.server.stdio=true
spring.ai.mcp.server.name=shopping-cart-server
spring.ai.mcp.server.version=1.0.0

#Critical for STUDIO communication
spring.main.web-application-type=none
spring.main.banner-mode=off
logging.pattern.console=